# homework-2-hadam1077-main

homework-2-hadam1077-main/: Homework2.sln  README.md
homework-2-hadam1077-main/.github/workflows/: classroom.yml
homework-2-hadam1077-main/src/Cecs475.Vending.App/: Cecs475.Vending.App.csproj  Program.cs
homework-2-hadam1077-main/src/Cecs475.Vending.Model/: Cecs475.Vending.Model.csproj  VendingMachine.cs
homework-2-hadam1077-main/test/Cecs475.Vending.Test/: Cecs475.Vending.Test.csproj  VendingTests.cs
